{
  "name": "language-suricata-rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "confused-Techie",
  "license": "MIT",
  "dependencies": {
    "tree-sitter-suricata-rules": "^1.0.1"
  }
}
